
 /$$   /$$             /$$               /$$ /$$ /$$$$$$$                      /$$       /$$                      /$$$$$$
| $$  | $$            | $$              | $$| $$| $$__  $$                    | $$      |__/                     /$$__  $$
| $$  | $$  /$$$$$$  /$$$$$$    /$$$$$$ | $$| $$| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$ /$$ /$$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$$ /$$__  $$|_  $$_/   /$$__  $$| $$| $$| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/| $$| $$__  $$ /$$__  $$| $$$$$$$$ /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$  | $$    | $$$$$$$$| $$| $$| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$| $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$| $$| $$  \ $$| $$  | $$| $$  | $$| $$_  $$ | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$$| $$| $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$| $$| $$  | $$|  $$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$/
|__/  |__/ \______/    \___/   \_______/|__/|__/|_______/  \______/  \______/ |__/  \__/|__/|__/  |__/ \____  $$|__/  |__/| $$____/ | $$____/
                                                                                                       /$$  \ $$          | $$      | $$
                                                                                                      |  $$$$$$/          | $$      | $$
                                                                                                       \______/           |__/      |__/
